ADD X1, X2, X3
ADDI X1, X2, #20
AND X1, X2, X3
ANDI X1, X2, #3
B end
B.EQ end
B.NE end
B.HS end
B.LO end
B.MI end
B.PL end
B.VS end
B.VC end
B.HI end
B.LS end
B.GE end
B.LT end
B.GT end
B.LE end
BL end
BR X30
CBNZ  X1, end
CBZ X1, end
DUMP
EOR X1, X2, X3
EORI X1, X2, #10
HALT
LDUR X1, [X2, #40]
LDURB X1, [X2, #40]
LDURH X1, [X2, #40]
LDURSW X1, [X2, #40]
LSL X1, X2, #10
LSR X1, X2, #10
MUL X1, X2, X3
ORR X1, X2, X3
ORRI X1, X2, #3
PRNL
PRNT X3
SDIV X1, X2, X3
SMULH X1, X2, X3
STUR X1, [X2, #40]
STURB X1, [X2, #40]
STURH X1, [X2, #40]
// STURW X1, [X2, #40]
SUB X1, X2, X3
SUBI X1, X2, #20
SUBIS X1, X2, #20
SUBS X1, X2, X3
UDIV X1, X2, X3
UMULH X1, X2, X3

end:
